In [13]:
import pandas as pd
import numpy as np

In [19]:
data = pd.read_csv('Laliga.csv',header=1)

In [20]:
data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [21]:
# Step 1: Read the data and replace dashes with 0
data.replace('-', 0, inplace=True)

In [25]:
# Step 2: Print teams that started playing between 1930-1980
teams_between_1930_1980 = data[data['Debut'].str[:4].astype(int).between(1930, 1980)]
print("Teams that started playing between 1930-1980:")
print(teams_between_1930_1980['Team'])

Teams that started playing between 1930-1980:
3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [26]:
# Step 3: Print top 5 teams in terms of points
data['Points'] = data['Points'].astype(int)
top_5_teams = data.nlargest(5, 'Points')
print("Top 5 teams in terms of points:")
print(top_5_teams[['Team', 'Points']])

Top 5 teams in terms of points:
              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [28]:
# Step 4: Write Goal_diff_count function and find team with max and min goal difference
def Goal_diff_count():   
     data['Goal_diff_count'] = data['GoalsFor'].astype(int)-data['GoalsAgainst'].astype(int)
     # if require to get the absolute value below line can be used
     # data['Goal_diff_count'] = data['Goal_diff_count'].abs()
     return data[['Team','Goal_diff_count']].sort_values(by = 'Goal_diff_count',ascending=False)
    
Goal_diff_count()

                Team  Goal_diff_count
0        Real Madrid             2807
1          Barcelona             2786
2    Atletico Madrid             1225
4    Athletic Bilbao              931
3           Valencia              929
..               ...              ...
27            Murcia             -385
19        Las Palmas             -399
14    Sporting Gijon             -399
12        Valladolid             -413
13  Racing Santander             -525

[61 rows x 2 columns]

In [29]:
print("The team which has maximum goal difference is :")
Goal_diff_count().head(1)

The team which has maximum goal difference is :

          Team  Goal_diff_count
0  Real Madrid             2807

In [30]:
print("The team which has minimum goal difference is :")
Goal_diff_count().tail(1)

The team which has minimum goal difference is :

                Team  Goal_diff_count
13  Racing Santander             -525

In [31]:
# Step 5: Create Winning Percent column and print top 5 teams with highest Winning Percentage
data['GamesWon'] = data['GamesWon'].astype(int)
data['GamesPlayed'] = data['GamesPlayed'].astype(int)
data['WinningPercent'] = (data['GamesWon'] / data['GamesPlayed']) * 100
data['WinningPercent'].fillna(0, inplace=True)

In [32]:
top_5_winning_percent_teams = data.nlargest(5, 'WinningPercent')
print("Top 5 teams with highest Winning Percentage:")
print(top_5_winning_percent_teams[['Team', 'WinningPercent']])

Top 5 teams with highest Winning Percentage:
              Team  WinningPercent
0      Real Madrid       59.630702
1        Barcelona       57.241130
2  Atletico Madrid       47.475134
3         Valencia       44.557057
4  Athletic Bilbao       43.772629

In [34]:
# Step 6: Group teams by Best Position and sum their points
grouped_by_best_position = data.groupby('BestPosition').agg({'Points': 'sum', 'Team': ', '.join})
print("Sum of points for each Best Position:")
print(grouped_by_best_position)

Sum of points for each Best Position:
              Points                                               Team
BestPosition
1              27933  Real Madrid, Barcelona, Atletico Madrid, Valen...
2               6904  Zaragoza, Racing Santander, Sporting Gijon, La...
3               5221                 Espanyol, Oviedo, Mallorca, Arenas
4               6563  Celta Vigo, Valladolid, Osasuna, Malaga, Sabad...
5               1884                 Elche, Hercules, Tenerife, Cordoba
6               2113       Granada, Getafe, Alaves, Levante, Real Union
7               1186  Salamanca, Logrones, Albacete, Pontevedra, Gim...
8               1134        Rayo Vallecano, Almeria, Recreativo, Europa
9                 96                                Real Burgos, Girona
10               450            Compostela, Eibar, Alcoyano, AD Almeria
11               445                                             Murcia
12               511                                   Cadiz, Burgos CF
14                71                                               Jaen
15                14                                   Cultural Leonesa
16                81                    Lleida, Condal, Atletico Tetuan
17               266                     Numancia, Extremadura, Leganes
19                81                                             Merida
20                34                                              Xerez